<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activitys.HomeBox">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/perfilMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_main"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_person"
                app:civ_border_color="@color/colornone"
                app:civ_border_width="2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/nombre_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingbar_main"
                    style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.5" />

            </LinearLayout>





        </LinearLayout>


        <View
            android:id="@+id/dividiver4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/perfilMain"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider" />

        <android.support.v7.widget.CardView
            android:id="@+id/locationCarview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividiver4"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/colorWhite">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/txtLocation_main"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="Sin ubucacion."
                    android:textColor="@color/tercer_text" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:visibility="visible"
            android:layout_below="@+id/locationCarview"
            android:id="@+id/botonesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <View
                android:id="@+id/dividiver2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/locationCarview"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/icons1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividiver2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:id="@+id/historia"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Servicio"
                                android:textColor="@color/tercer_text"
                                android:layout_marginBottom="5dp"/>

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/switch_Location_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:checked="true"
                                android:paddingEnd="18dp"
                                android:theme="@style/SCBSwitch"
                                tools:ignore="RtlSymmetry" />


                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:id="@+id/perfil_layout"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_main_account" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perfil"
                            android:textColor="@color/tercer_text" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/icons2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icons1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_main_settings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Opciones"
                            android:textColor="@color/tercer_text" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_main_history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Historial"
                            android:textColor="@color/tercer_text" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>



        <View
            android:id="@+id/dividiver"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/botonesLayout"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/servicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividiver"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicio"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/servicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- things to scroll -->



                <RelativeLayout
                    android:id="@+id/serviciocardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/servicio"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@color/colorWhite">

                        <LinearLayout
                            android:id="@+id/Recojida"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="invisible">

                            <android.support.v7.widget.CardView
                                android:id="@+id/customer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginStart="5dp">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/img_customer"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/ic_person" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/id_customer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="5dp"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="5dp"
                                            android:text=""
                                            android:textColor="@color/tercer_text" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:src="@drawable/perfil_ic_phone" />


                                            <TextView
                                                android:id="@+id/telefono_customer"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:autoLink="phone"
                                                android:text=""
                                                android:textColor="@color/tercer_text" />

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/punto_encuentro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="15dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PUNTO DE ENCUENTRO"
                                    android:gravity="center"/>

                                <TextView
                                    android:padding="10dp"
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/servicioTXV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/tercer_text"
                                    android:text=""
                                    style="@style/TextAppearance.AppCompat.Display1"/>





                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/control"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/colorWhite">

                                <LinearLayout
                                    android:id="@+id/botones"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <LinearLayout
                                        android:id="@+id/entregado"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginStart="5dp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="5dp"
                                            android:layout_marginStart="5dp"
                                            android:src="@drawable/ic_check" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="5dp"
                                            android:text="HE LLEGADO" />


                                    </LinearLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@color/divider" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginStart="5dp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="5dp"
                                            android:layout_marginStart="5dp"
                                            android:src="@drawable/perfil_ic_phone" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="5dp"
                                            android:text="LLAMAR CLIENTE" />


                                    </LinearLayout>



                                </LinearLayout>


                            </android.support.v7.widget.CardView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                        <TextView
                            android:id="@+id/SinServicioTXV"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/tercer_text"
                            android:layout_gravity="center"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>




                </RelativeLayout>


            </LinearLayout>
        </ScrollView>





    </RelativeLayout>


</RelativeLayout>

